<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3gH-gf-Gj3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tBS-WN-wh7">
            <objects>
                <navigationController id="3gH-gf-Gj3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAX-Vo-ACC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0cD-RZ-Xvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPV-ZR-lZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="244"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceViewController" customModule="Tour_Da_Vida" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-5G-xme">
                                <rect key="frame" x="0.0" y="34" width="600" height="592"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FZ8-yT-Cbr">
                                    <size key="itemSize" width="149" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceViewCell" id="EgS-l2-vDu" customClass="PlaceCollectionViewCell" customModule="Tour_Da_Vida" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-ob-UDZ">
                                                    <rect key="frame" x="8" y="8" width="136" height="195"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amstredam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14h-4U-NBA">
                                                    <rect key="frame" x="8" y="211" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ULC-Z3-Gve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="14h-4U-NBA" firstAttribute="leading" secondItem="MJ0-ob-UDZ" secondAttribute="leading" id="IFB-KH-aq6"/>
                                            <constraint firstItem="14h-4U-NBA" firstAttribute="bottom" secondItem="EgS-l2-vDu" secondAttribute="bottomMargin" id="ZS0-lO-gRG"/>
                                            <constraint firstItem="MJ0-ob-UDZ" firstAttribute="top" secondItem="EgS-l2-vDu" secondAttribute="topMargin" id="cA0-67-S5Y"/>
                                            <constraint firstItem="14h-4U-NBA" firstAttribute="top" secondItem="MJ0-ob-UDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="k8C-HR-Q2e"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="14h-4U-NBA" secondAttribute="trailing" constant="27" id="qaE-uy-ef8"/>
                                            <constraint firstItem="MJ0-ob-UDZ" firstAttribute="trailing" secondItem="EgS-l2-vDu" secondAttribute="trailingMargin" constant="2" id="ra3-Th-Aqp"/>
                                            <constraint firstItem="MJ0-ob-UDZ" firstAttribute="leading" secondItem="EgS-l2-vDu" secondAttribute="leadingMargin" id="spR-HO-4ZO"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="240"/>
                                        <connections>
                                            <outlet property="placeImageView" destination="MJ0-ob-UDZ" id="HX0-MR-IYd"/>
                                            <outlet property="placeLabel" destination="14h-4U-NBA" id="ie9-4l-PqH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bNU-5G-xme" secondAttribute="bottom" constant="-26" id="0rI-CO-vgl"/>
                            <constraint firstItem="bNU-5G-xme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-30" id="Bi7-r1-uBA"/>
                            <constraint firstAttribute="trailing" secondItem="bNU-5G-xme" secondAttribute="trailing" id="EtI-bp-NVy"/>
                            <constraint firstItem="bNU-5G-xme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="O3k-V0-uXe"/>
                            <constraint firstItem="bNU-5G-xme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a5m-Aj-j95"/>
                            <constraint firstItem="bNU-5G-xme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="sOl-Js-dQt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O3k-V0-uXe"/>
                                <exclude reference="sOl-Js-dQt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ytf-Tk-vBX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eIS-TO-Vyk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bNU-5G-xme" id="93z-TB-pKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="244"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="q6w-07-9fR">
            <objects>
                <tableViewController storyboardIdentifier="CategoryViewController" id="RuW-Ri-crs" customClass="CategoryViewController" customModule="Tour_Da_Vida" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="lf5-kn-TNe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryViewCell" rowHeight="79" id="f8T-Md-n1s" customClass="CategoryViewCell" customModule="Tour_Da_Vida" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f8T-Md-n1s" id="CU7-4i-wFf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-C9-uFe">
                                            <rect key="frame" x="8" y="4" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="cWZ-gv-QCR"/>
                                                <constraint firstAttribute="width" constant="70" id="q3f-sj-qxk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-Ta-prf">
                                            <rect key="frame" x="134" y="28" width="170" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4Ns-yl-gTN"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="58A-hn-K7N"/>
                                                <constraint firstAttribute="width" constant="170" id="9eM-6k-bca"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tBU-C9-uFe" firstAttribute="top" secondItem="CU7-4i-wFf" secondAttribute="topMargin" constant="-4" id="28L-Xs-4WE"/>
                                        <constraint firstItem="DPj-Ta-prf" firstAttribute="top" secondItem="CU7-4i-wFf" secondAttribute="top" constant="28" id="4yx-4v-mE0"/>
                                        <constraint firstItem="DPj-Ta-prf" firstAttribute="leading" secondItem="tBU-C9-uFe" secondAttribute="trailing" constant="56" id="I9M-5O-OTy"/>
                                        <constraint firstItem="DPj-Ta-prf" firstAttribute="leading" secondItem="CU7-4i-wFf" secondAttribute="leadingMargin" constant="126" id="zoH-Lx-lUV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="categoryIcon" destination="tBU-C9-uFe" id="7LT-dJ-0Xt"/>
                                    <outlet property="categoryName" destination="DPj-Ta-prf" id="CW6-P1-g2Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RuW-Ri-crs" id="2Ia-0L-jdB"/>
                            <outlet property="delegate" destination="RuW-Ri-crs" id="ehH-B3-ntj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxd-BL-NrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="244"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Yff-d6-yfQ">
            <objects>
                <tableViewController storyboardIdentifier="ReviewViewController" id="01v-cm-56U" customClass="ReviewViewController" customModule="Tour_Da_Vida" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="cBE-Ap-yv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="XWr-Sw-aWQ">
                            <rect key="frame" x="0.0" y="96" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewViewCell" rowHeight="74" id="4aC-8y-4Uh" customClass="ReviewViewCell" customModule="Tour_Da_Vida" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4aC-8y-4Uh" id="jP6-Q6-FrB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-Vi-UUl">
                                            <rect key="frame" x="16" y="20" width="81" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="i8E-oi-qDR"/>
                                                <constraint firstAttribute="height" constant="21" id="jvl-lQ-wHI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdv-Wc-9pU">
                                            <rect key="frame" x="151" y="20" width="89" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RLB-h1-rnj"/>
                                                <constraint firstAttribute="width" constant="89" id="irp-kU-dJw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qdv-Wc-9pU" firstAttribute="top" secondItem="jP6-Q6-FrB" secondAttribute="topMargin" constant="12" id="CaZ-vf-N8P"/>
                                        <constraint firstItem="GUA-Vi-UUl" firstAttribute="top" secondItem="jP6-Q6-FrB" secondAttribute="topMargin" constant="12" id="P8g-7W-48w"/>
                                        <constraint firstItem="qdv-Wc-9pU" firstAttribute="leading" secondItem="GUA-Vi-UUl" secondAttribute="trailing" constant="54" id="e2l-Oh-LgE"/>
                                        <constraint firstItem="GUA-Vi-UUl" firstAttribute="leading" secondItem="jP6-Q6-FrB" secondAttribute="leadingMargin" constant="8" id="ftG-VS-F89"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeName" destination="GUA-Vi-UUl" id="ypI-il-emb"/>
                                    <outlet property="reviewText" destination="qdv-Wc-9pU" id="qmL-pp-tU8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01v-cm-56U" id="WED-9f-wys"/>
                            <outlet property="delegate" destination="01v-cm-56U" id="dgA-32-8ae"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="XWr-Sw-aWQ" id="je0-9y-wcv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkS-NM-J2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="244"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="uL6-Ws-hQ1">
            <objects>
                <viewController storyboardIdentifier="ReviewDetailViewController" id="E2h-Rd-hBr" customClass="ReviewDetailViewController" customModule="Tour_Da_Vida" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZW-JG-bm9"/>
                        <viewControllerLayoutGuide type="bottom" id="WVG-Dr-hB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8w-m8-zvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlv-PQ-fMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="244"/>
        </scene>
    </scenes>
</document>
