<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3gH-gf-Gj3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tBS-WN-wh7">
            <objects>
                <navigationController id="3gH-gf-Gj3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAX-Vo-ACC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0cD-RZ-Xvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPV-ZR-lZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="244"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceViewController" customModule="Tour_Da_Vida" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-5G-xme">
                                <rect key="frame" x="0.0" y="34" width="600" height="592"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FZ8-yT-Cbr">
                                    <size key="itemSize" width="149" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceViewCell" id="EgS-l2-vDu" customClass="PlaceCollectionViewCell" customModule="Tour_Da_Vida" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJ0-ob-UDZ">
                                                    <rect key="frame" x="8" y="8" width="136" height="195"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amstredam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14h-4U-NBA">
                                                    <rect key="frame" x="8" y="211" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ULC-Z3-Gve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="14h-4U-NBA" firstAttribute="leading" secondItem="MJ0-ob-UDZ" secondAttribute="leading" id="IFB-KH-aq6"/>
                                            <constraint firstItem="14h-4U-NBA" firstAttribute="bottom" secondItem="EgS-l2-vDu" secondAttribute="bottomMargin" id="ZS0-lO-gRG"/>
                                            <constraint firstItem="MJ0-ob-UDZ" firstAttribute="top" secondItem="EgS-l2-vDu" secondAttribute="topMargin" id="cA0-67-S5Y"/>
                                            <constraint firstItem="14h-4U-NBA" firstAttribute="top" secondItem="MJ0-ob-UDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="k8C-HR-Q2e"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="14h-4U-NBA" secondAttribute="trailing" constant="27" id="qaE-uy-ef8"/>
                                            <constraint firstItem="MJ0-ob-UDZ" firstAttribute="trailing" secondItem="EgS-l2-vDu" secondAttribute="trailingMargin" constant="2" id="ra3-Th-Aqp"/>
                                            <constraint firstItem="MJ0-ob-UDZ" firstAttribute="leading" secondItem="EgS-l2-vDu" secondAttribute="leadingMargin" id="spR-HO-4ZO"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="240"/>
                                        <connections>
                                            <outlet property="placeImageView" destination="MJ0-ob-UDZ" id="HX0-MR-IYd"/>
                                            <outlet property="placeLabel" destination="14h-4U-NBA" id="ie9-4l-PqH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="bNU-5G-xme" secondAttribute="bottom" constant="-26" id="0rI-CO-vgl"/>
                            <constraint firstItem="bNU-5G-xme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-30" id="Bi7-r1-uBA"/>
                            <constraint firstAttribute="trailing" secondItem="bNU-5G-xme" secondAttribute="trailing" id="EtI-bp-NVy"/>
                            <constraint firstItem="bNU-5G-xme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="O3k-V0-uXe"/>
                            <constraint firstItem="bNU-5G-xme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a5m-Aj-j95"/>
                            <constraint firstItem="bNU-5G-xme" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="sOl-Js-dQt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O3k-V0-uXe"/>
                                <exclude reference="sOl-Js-dQt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ytf-Tk-vBX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eIS-TO-Vyk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bNU-5G-xme" id="93z-TB-pKQ"/>
                        <segue destination="RuW-Ri-crs" kind="show" identifier="homeToCategory" id="MrD-4G-d8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="244"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="q6w-07-9fR">
            <objects>
                <tableViewController storyboardIdentifier="CategoryViewController" id="RuW-Ri-crs" customClass="CategoryViewController" customModule="Tour_Da_Vida" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="lf5-kn-TNe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryViewCell" rowHeight="79" id="ggO-jH-Crw" customClass="CategoryViewCell" customModule="Tour_Da_Vida" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggO-jH-Crw" id="WGn-1S-p2i">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuo-tI-nn3">
                                            <rect key="frame" x="8" y="4" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="3Ay-op-uwB"/>
                                                <constraint firstAttribute="height" constant="70" id="jXk-Vr-g1U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-sj-NFS">
                                            <rect key="frame" x="134" y="28" width="170" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="CVS-qg-ztj"/>
                                                <constraint firstAttribute="height" constant="21" id="IIt-Nm-hfi"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wzd-dv-QbB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PfA-sj-NFS" firstAttribute="leading" secondItem="WGn-1S-p2i" secondAttribute="leadingMargin" constant="126" id="HNh-Tm-OP9"/>
                                        <constraint firstItem="PfA-sj-NFS" firstAttribute="top" secondItem="WGn-1S-p2i" secondAttribute="top" constant="28" id="Uoz-qr-E3Z"/>
                                        <constraint firstItem="vuo-tI-nn3" firstAttribute="top" secondItem="WGn-1S-p2i" secondAttribute="topMargin" constant="-4" id="cbv-dH-scS"/>
                                        <constraint firstItem="PfA-sj-NFS" firstAttribute="leading" secondItem="vuo-tI-nn3" secondAttribute="trailing" constant="56" id="wF9-lE-tOJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="categoryIcon" destination="vuo-tI-nn3" id="gbw-P1-bh0"/>
                                    <outlet property="categoryName" destination="PfA-sj-NFS" id="cjG-TE-JTr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RuW-Ri-crs" id="2Ia-0L-jdB"/>
                            <outlet property="delegate" destination="RuW-Ri-crs" id="ehH-B3-ntj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="01v-cm-56U" kind="show" identifier="categoryToReview" id="wt5-cH-4mQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxd-BL-NrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="244"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Yff-d6-yfQ">
            <objects>
                <tableViewController storyboardIdentifier="ReviewViewController" id="01v-cm-56U" customClass="ReviewViewController" customModule="Tour_Da_Vida" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="cBE-Ap-yv9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="inK-6U-Mfx">
                            <rect key="frame" x="0.0" y="186" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="17.5" reuseIdentifier="ReviewViewCell" rowHeight="100" id="u9F-OP-dZk" userLabel="ReviewViewCell" customClass="ReviewViewCell" customModule="Tour_Da_Vida" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u9F-OP-dZk" id="8NE-4q-ZIU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sss-wS-aWO">
                                            <rect key="frame" x="35" y="10" width="520" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-Gr-cwx">
                                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="0Eo-Ty-q1K"/>
                                                <constraint firstAttribute="width" constant="20" id="x4K-lg-qvC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-Zf-o76">
                                            <rect key="frame" x="35" y="40" width="10" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="gj5-8b-vXh"/>
                                                <constraint firstAttribute="height" constant="10" id="ylD-VL-q9U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9B-Vo-Ymu">
                                            <rect key="frame" x="51" y="37" width="540" height="18"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-dd-lQ6">
                                            <rect key="frame" x="560" y="10" width="32" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.65098039220000004" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bkS-dd-lQ6" firstAttribute="top" secondItem="8NE-4q-ZIU" secondAttribute="topMargin" constant="2" id="3ve-zS-HgX"/>
                                        <constraint firstItem="sss-wS-aWO" firstAttribute="top" secondItem="8NE-4q-ZIU" secondAttribute="topMargin" constant="2" id="4X3-PC-QFK"/>
                                        <constraint firstItem="Iey-Gr-cwx" firstAttribute="top" secondItem="8NE-4q-ZIU" secondAttribute="topMargin" constant="2" id="Fbo-Y4-9GG"/>
                                        <constraint firstItem="Ffz-Zf-o76" firstAttribute="leading" secondItem="8NE-4q-ZIU" secondAttribute="leadingMargin" constant="27" id="Jxg-tV-Qfs"/>
                                        <constraint firstAttribute="trailing" secondItem="b9B-Vo-Ymu" secondAttribute="trailing" constant="9" id="PIf-gn-tRb"/>
                                        <constraint firstItem="bkS-dd-lQ6" firstAttribute="leading" secondItem="sss-wS-aWO" secondAttribute="trailing" constant="5" id="QWU-uK-7mI"/>
                                        <constraint firstItem="sss-wS-aWO" firstAttribute="leading" secondItem="Iey-Gr-cwx" secondAttribute="trailing" constant="7" id="Unf-3e-x5R"/>
                                        <constraint firstItem="b9B-Vo-Ymu" firstAttribute="leading" secondItem="Ffz-Zf-o76" secondAttribute="trailing" constant="6" id="V3z-qf-PoC"/>
                                        <constraint firstItem="sss-wS-aWO" firstAttribute="centerX" secondItem="8NE-4q-ZIU" secondAttribute="centerX" constant="-5" id="V7f-r0-YTS"/>
                                        <constraint firstItem="Iey-Gr-cwx" firstAttribute="leading" secondItem="8NE-4q-ZIU" secondAttribute="leadingMargin" id="ad6-3v-6wp"/>
                                        <constraint firstItem="b9B-Vo-Ymu" firstAttribute="top" secondItem="sss-wS-aWO" secondAttribute="bottom" constant="2" id="cu3-k0-BGY"/>
                                        <constraint firstItem="sss-wS-aWO" firstAttribute="top" secondItem="8NE-4q-ZIU" secondAttribute="topMargin" constant="2" id="gnl-NJ-fTO"/>
                                        <constraint firstItem="Ffz-Zf-o76" firstAttribute="top" secondItem="sss-wS-aWO" secondAttribute="bottom" constant="5" id="uXe-Fp-AhP"/>
                                        <constraint firstItem="bkS-dd-lQ6" firstAttribute="trailing" secondItem="8NE-4q-ZIU" secondAttribute="trailingMargin" id="vBH-B5-32d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeIcon" destination="Iey-Gr-cwx" id="r0j-cR-mcE"/>
                                    <outlet property="placeName" destination="sss-wS-aWO" id="ATv-ec-ZH8"/>
                                    <outlet property="reviewDate" destination="bkS-dd-lQ6" id="KkV-2a-dgd"/>
                                    <outlet property="reviewIcon" destination="Ffz-Zf-o76" id="fwG-b6-RTU"/>
                                    <outlet property="reviewSnippet" destination="b9B-Vo-Ymu" id="plQ-7n-yk9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="01v-cm-56U" id="WED-9f-wys"/>
                            <outlet property="delegate" destination="01v-cm-56U" id="dgA-32-8ae"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="inK-6U-Mfx" id="e5b-JE-MM3"/>
                        <segue destination="E2h-Rd-hBr" kind="show" identifier="reviewToDetail" id="4JT-69-hDO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkS-NM-J2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="244"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="uL6-Ws-hQ1">
            <objects>
                <viewController storyboardIdentifier="ReviewDetailViewController" id="E2h-Rd-hBr" customClass="ReviewDetailViewController" customModule="Tour_Da_Vida" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZW-JG-bm9"/>
                        <viewControllerLayoutGuide type="bottom" id="WVG-Dr-hB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8w-m8-zvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlv-PQ-fMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="244"/>
        </scene>
    </scenes>
</document>
